Bomba/BegalinisPaleidimas.xaml

<Window x:Class="Bomba.BegalinisPaleidimas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomba"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BegalinisPaleidimas" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowState="Maximized">
    <Window.Background>
        <SolidColorBrush Opacity="0.4" Color="Black"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <PasswordBox x:Name="Passwordas" Height="20" Background="DarkGoldenrod" Foreground="White" FontSize="10"
                     HorizontalAlignment="Center" VerticalAlignment="Top" Width="335" Margin="0,531,0,0"/>



        <Button x:Name="Submit" Content="SUBMIT" Background="Indigo" Foreground="White" Height="35" Width="276"
                BorderBrush="DarkGoldenrod" Margin="0,575,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Submit_Click_1"/>

        <Label Content="ENTER PASSWORD" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Top"
               Margin="0,463,0,0" FontWeight="Heavy" FontSize="30" Width="293"/>
        <Image Source="C:\Users\Namai\OneDrive\Desktop\Quotes\meme\200.gif" Margin="4,640,-5,39"></Image>
        <Label x:Name="Animacija"  MouseDoubleClick="Animacija_MouseDoubleClick"  Content="YOU ARE AN IDIOT" 
               Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0,10,0,0" FontWeight="Heavy" FontSize="50"></Label>
    </Grid>
</Window>
