Bomba/Virus.xaml

<Window x:Class="Bomba.Virus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bomba"
        WindowStartupLocation="Manual"
        mc:Ignorable="d"
        Top="100"
        Left="50"
        Title="Virus" Height="326" Width="874" >
    <Grid Margin="0,133,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="PirmasStulpelisframe" Navigated="PirmasStulpelisframe_Navigated" Grid.RowSpan="2" Margin="0,0,0,-17"/>
        <Button x:Name="ToRed" Content="SUTINKU" Foreground="AliceBlue" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Height="310" Width="418" Click="IRaudona" Background="Black" Margin="0,-133,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.21"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.796"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <WebBrowser x:Name="webBrowser" Margin="402,-133,0,0" Grid.RowSpan="2" />
    </Grid>
</Window>
